# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=fivem_r408;userid=root;password="

set vMenuLogKickActions "true"
exec permissions.cfg

####EasyAdmin Convars####
set ea_LanguageName "en"                # set our language to english, available languages: en,de,fr,it,sv
set ea_MenuButton "56"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )

add_ace group.admin easyadmin allow	                 # allow all commands for admins

add_ace group.moderator easyadmin.kick allow		 # allow kicking
add_ace group.moderator easyadmin.spectate allow         # allow spectating
add_ace group.moderator easyadmin.ban deny		 # disallow banning
add_ace group.moderator easyadmin.unban deny		 # also disallow unbanning


add_principal identifier.steam:110000105ce25a9 group.admin    # Cody196
add_principal identifier.steam:11000010d68be8f group.admin    # Fade_
add_principal identifier.steam:11000010219be7e group.admin    # Ganjamonster
add_principal identifier.steam:110000106efd411 group.admin    # GeekRiot
add_principal identifier.steam:11000010d91fad2 group.admin    # The Husky Jerk
add_principal identifier.steam:1100001054985e9 group.admin    # Ryan
add_principal identifier.steam:110000104e0be74 group.admin    # Fuyuno
add_principal identifier.steam:11000010a10dbe5 group.admin    # MetalCoreSucks
add_principal identifier.steam:11000010d23733a group.admin    # Blitz Color
add_principal identifier.steam:11000013203c748 group.admin    # itsmetanner14
add_principal identifier.steam:11000010533f850 group.admin    # Negan Grimes


start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog

####Essential Scripts####
start mysql-async
start esplugin_mysql
start essentialmode
start es_admin2
start es_extended
start instance
#start armory
start esx_addonaccount
start esx_datastore
#start esx_garage
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
#start esx_skin
start esx_society
start menu

####Custom Scripts####
start AFKSystem
#start AIStrikesV
start Ambience
start anticheat
start AutoRestartResource
start binoculars
#start camping
start carspawns
start chatforadmin
start clothing
start coordsaver
#start corruptsnail
start cratedrop
start crouch
start cuff-handsup
#start debugmodule
start EasyAdmin
start EngineToggle
start entities
start environment
#start factionchat
#start firingmode
start fishing
start frfuel
start gtaoscoreboard
start guards
start hlabels
start Hordes
start hummer
start information
#start k9
start lootercamps
#start mapbuilder
start mapobjects
start marauders
start models
start mychangelog
start NativeUI
start NewLoot
start NGFGuards
#start object-loader
start randomdrop
start replyandreport
start RPChat
start RPRevive
start simpleinteractions
start smartweather
start sound
start synn-loadscreen
start survival
#start TeleportRequest
start Transportation
start tutorial
start UnionGuards
start UnionWorkers
start vSync
start vVoice
#start waitforload
start Zombies
#start ZSRProps

sv_scriptHookAllowed 1

# change this
#rcon_password swe6rotj

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "roleplay, zombies, survival, looting, hunger, thirst"

sv_hostname "Resurrection 408 (2.7.5) | Test Server"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey rmij9uayxzgbkpzw0z6fsazf79qgitzl

# choose what map to load, keep to make it only use the default map
map ZombieRP